<!DOCTYPE html>
<!--required business procedures-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rungus.zone/v2/css/darkbootstrap.min.css">
    <script src="https://cdn.rungus.zone/v2/js/jquery.min.js"></script>
    <script src="https://cdn.rungus.zone/v2/js/bootstrap.bundle.min.js"></script>
    <meta property="og:title" content="you shouldn't go here">
    <meta property="og:url" content="https://rungus.zone">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.rungus.zone/profile.gif">
    <meta property="og:description" content="who linked you to this page">
    <meta name="theme-color" content="#69f0ae" />
    <!-- how did we let it get this way -->
    <script>
        $(function() {
            $('[data-toggle="popover"]').popover()
        })
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SD2H63G7CK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SD2H63G7CK');
    </script>
</head>
<!-- the meat and potatoes-->
<br>

<body>
    <!-- the header -->

    <div class="container">
        <center>
            <h2>something broke</h2>
            <span class="d-block d-sm-block d-md-none "><p class="lead">scroll down here for more info, your screen size is too small to show this whole thing</p></span>
            <h5>you should never be seeing this message</h5>
        </center>

        <p class="lead">a couple things could have gone wrong here:</p>
        <p class="lead">1) your device is too slow</p>
        <p>on slower devices, you will need to hit the reroll button once to proceed</p>
        <p class="lead">2) you don't have javascript enabled</p>
        <p>you need javascript to allow the randomizer script to run</p>
        <p class="lead">3) i messed up the code</p>
        <p>most likely as to what happened. i'm sure i'm already working on fixing it, but you can yell at me on twitter or discord</p>
    </div>
    <hr>

</body>

</html>